# WebApp

./: pom.xml  test-links.http  test-user-login.http
src/main/database/: insertions.sql  queries.sql  schema-creation.sql
src/main/java/org/naklaken/app/daos/: AbstractDaoClass.java  BookingDAO.java  GuestDAO.java  GuestLoginDAO.java  MatchDAO.java  RfidDAO.java  TransactionDAO.java  UserDAO.java  UserLoginDAO.java
src/main/java/org/naklaken/app/databaseconnection/: CustomDataSource.java
src/main/java/org/naklaken/app/restful/: BookingApi.java  GuestApi.java  GuestLoginApi.java  MatchApi.java  RestApiServicesPath.java  RfidApi.java  TestsApi.java  TransactionAPI.java  UserApi.java  UserLoginApi.java
src/main/java/org/naklaken/app/restful/filters/: GuestAccount.java  GuestAccountFilter.java  UserAdmin.java  UserAdminFilter.java  UserReceptionist.java  UserReceptionistFilter.java  UserServiceProvider.java  UserServiceProviderFilter.java
src/main/java/org/naklaken/app/restful/resources/: Booking.java  CodeSurname.java  EmailPassword.java  Guest.java  Match.java  Rfid.java  Transaction.java  User.java
src/main/java/org/naklaken/app/restful/resources/status/: ReturnStatus.java  StatusCode.java
src/main/java/org/naklaken/app/utilities/: Constants.java  Either.java  GuestSessionManagement.java  UserSessionManagement.java
src/main/webapp/: booking-manager.jsp  countability.jsp  guest-manager.jsp  guest-view.jsp  index.jsp  login-user-guest.jsp  rfid.jsp  services.jsp  user-manager.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  guest-view.css  homepage.css  login.css
src/main/webapp/js/: autoloadLib.js  booking-match-manager.js  common.js  contextPath.js  countability.js  create-rfid.js  guest-manager.js  guest-view.js  login-guest.js  login-user.js  services.js  transaction-listing-by-id.js  user-manager.js
src/main/webapp/templates/: footer.html  nav.html
